{
  "name": "event-signup",
  "version": "1.0.0",
  "main": "event-signup.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "jest": {
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
